apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-repo-integration
  annotations:
    meta.crossplane.io/maintainer: The configuration-repo-integration Configuration
    meta.crossplane.io/source: github.com/crossplane-contrib/configuration-repo-integration
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This repository offers a configuration for configuration-repo-integration
    meta.crossplane.io/readme: |
      This repository offers a configuration for configuration-repo-integration.
spec:
  crossplane:
    version: ">=v1.12.1-0"
  dependsOn:
    - provider: xpkg.upbound.io/coopnorge/provider-github
      version: "v0.9.0"
    - provider: xpkg.upbound.io/upbound/provider-upbound
      version: ">=v0.4.0"
